- name: Install packages
  apt:
    name: "{{ ferm_package }}"
    state: present

- name: create folders
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: adm
    mode: 02755
  with_items: "{{ ferm_dirs }}"

- name: create folders
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: adm
    mode: 02755
  with_items: "{{ ferm_dirs_pre_invalid_rules }}"
  when: ferm_pre_invalid_rules == true

- name: create ferm libexec dir
  file:
    path: "{{ ferm_libexec_dir }}"
    state: directory
    owner: root
    group: adm
    mode: 02755

- name: ferm main configuration
  template:
    src: ferm.conf.j2
    dest: "{{ ferm_conf }}"
    owner: root
    group: adm
    mode: 0644
  notify:
    - restart_ferm
